# WeatherAppForBackpacker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappforbackpacker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappforbackpacker/constant/: CommonConstant.kt
app/src/main/java/com/example/weatherappforbackpacker/model/: Contents.kt  LocationList.kt  WeatherList.kt  WeatherListItem.kt
app/src/main/java/com/example/weatherappforbackpacker/model/repository/: LocationApi.kt  LocationClient.kt  WeatherApi.kt  WeatherClient.kt
app/src/main/java/com/example/weatherappforbackpacker/util/svgProcessor/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/example/weatherappforbackpacker/view/: MainActivity.kt  RecyclerAdapterWeather.kt
app/src/main/java/com/example/weatherappforbackpacker/view/manager/: GridDividerItemDecoration.kt  MultipleSpanGridLayoutManager.kt
app/src/main/java/com/example/weatherappforbackpacker/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: grid_divider.xml
app/src/main/res/layout/: activity_main.xml  recycler_item_contents.xml  recycler_item_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherappforbackpacker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
